{
	"sensorBrand": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "supported values are 'BME280', 'DHT11', 'DHT22', 'AM2302', 'AM2301'"
	},
	"isItAtemperatureSensor": {
		"defaultValue": "false",
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows adding temp sensors"
	},
	"isItASwitch": {
		"defaultValue": "false",
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows adding switches"
	},
	"isItALightSensor": {
		"defaultValue": "false",
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows adding light sensors"
	},
	"locationOfDevice": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Adss a location for device"
	}
	
}
