{
	"telePeriod": {
		"defaultValue": "300",
		"dataType": "int",
		"isSensitive": false,
		"description": "Allows setting period that tasmota sends tele messages"
	},
	"isItAtemperatureSensor": {
		"defaultValue": "true",
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows adding temp sensors"
	},
	"isItASwitch": {
		"defaultValue": "false",
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows adding switches"
	},
	"isItALightSensor": {
		"defaultValue": "false",
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows adding light sensors"
	},
	"locationOfDevice": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Adss a location for device"
	},
	"FriendlyName": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Adss a friendly name for device"
	}
}
